<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.flowersinthesand</groupId>
		<artifactId>wes-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>wes-jwa1</artifactId>
	<name>wes Java WebSocket API 1</name>
	<description>This bridge integrates server-side wes application with the Java WebSocket API 1</description>
	<dependencies>
		<dependency>
			<groupId>io.github.flowersinthesand</groupId>
			<artifactId>wes</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.flowersinthesand</groupId>
			<artifactId>wes-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
		</dependency>
	</dependencies>
</project>