<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.flowersinthesand</groupId>
		<artifactId>wes-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>wes</artifactId>
	<name>wes: Web Event Source</name>
	<description>The wes (Web Event Source) is an abstraction layer in the form of event source for various event-driven asynchronous web client and server that runs on the JVM allowing the end user to choose the desired library.</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>
</project>