<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.flowersinthesand</groupId>
		<artifactId>wes-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>wes-test</artifactId>
	<name>wes Test</name>
	<description>This module provides templates to test client-side and server-side bridges</description>
	<dependencies>
		<dependency>
			<groupId>io.github.flowersinthesand</groupId>
			<artifactId>wes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>