<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>react-parent</artifactId>
        <version>3.0.0.Alpha1-SNAPSHOT</version>
    </parent>
    <artifactId>react-testsuite</artifactId>
    <name>react testsuite</name>
    <packaging>war</packaging>
    <description>This module contains a client and server implementation of react test suite written in Java.</description>
    <dependencies>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>react-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>react-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>react-atmosphere2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <properties>
        <react.version>9738b4438514d2f9476b938c16b1869361e79d13</react.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.1.v20140108</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/atmosphere/react-js/archive/</url>
                            <fromFile>${react.version}.zip</fromFile>
                            <toFile>${project.build.directory}/temp.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip
                                    src="${project.build.directory}/temp.zip"
                                    dest="${project.build.directory}" />
                                <move todir="${project.build.directory}/${project.build.finalName}">
                                    <fileset dir="${project.build.directory}/react-js-${react.version}/test/webapp" />
                                    <filelist dir="${project.build.directory}/react-js-${react.version}/">
                                        <file name="react.js" />
                                    </filelist>
                                </move>
                                <delete file="${project.build.directory}/temp.zip" />
                                <delete dir="${project.build.directory}/react-js-${react.version}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>