<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.flowersinthesand</groupId>
		<artifactId>wes-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>wes-servlet3</artifactId>
	<name>wes Servlet 3</name>
	<description>This bridge integrates server-side wes application with the Servlet 3.1</description>
	<dependencies>
		<dependency>
			<groupId>io.github.flowersinthesand</groupId>
			<artifactId>wes</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.flowersinthesand</groupId>
			<artifactId>wes-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
		</dependency>
	</dependencies>
</project>